
# Firebase Environment Variables (Cliente - NEXT_PUBLIC_ obrigatorio)
NEXT_PUBLIC_FIREBASE_API_KEY=SUA_API_KEY_FIREBASE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=SEU_AUTH_DOMAIN_FIREBASE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=SEU_PROJECT_ID_FIREBASE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=SEU_STORAGE_BUCKET_FIREBASE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID_FIREBASE
NEXT_PUBLIC_FIREBASE_APP_ID=SEU_APP_ID_FIREBASE

# Mercado Pago Access Token (Servidor - NUNCA exponha no lado do cliente)
MERCADO_PAGO_ACCESS_TOKEN=SEU_ACCESS_TOKEN_MERCADO_PAGO

# MongoDB Connection String (Servidor)
MONGODB_URI=mongodb+srv://demetriosfelipe:dms1025@cluster0.b7iestx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=trinka
